APP_NAME=DermaScanAI
APP_ENV=production
APP_KEY=base64:WM9Zh+7jMhC6NsY8GWlHAPqfdAZixU1KxtF5YNJXrlY=
APP_DEBUG=true
APP_URL=https://dermascan-web-admin.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d2ijtv6r433s73ds83vg-a
DB_PORT=5432
DB_DATABASE=webadmindm
DB_USERNAME=webadmindm_user
DB_PASSWORD=orN4y1qZrHSpWjMda97Rw0WXdozkQxLq

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=dermascan-web-admin.onrender.com
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rp0887955@gmail.com
MAIL_PASSWORD=dmewjdjivdktybwo 
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="derma.scan.app@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FIREBASE_DATABASE_URL=https://dermascanai-2d7a1-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_PROJECT_ID=dermascanai-2d7a1
FIREBASE_PRIVATE_KEY_ID=1cf8115e35e9b5c0448b1e4d1a87790c31b6d459
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDbvok6Ap1VDiiF\nXWFYaaq/U+UhjydjRF9f8EFu5qXNrCh6m+RG0EDIuxuLtE63XgieNvODBAesI61/\n7YffaXMpWrfq6gXSf9ZaEAs9Nab5b5Snn7cSKX6yM0BNKXQfigzKae51m8y5KPsY\nWfzgK4VRzAbyUiVc2DfRIIlF5cUnIfrjVRXl45qkbwDFJ+uVAxcz3hcuMtDhk1bh\nYIXt24woUwzDsFK/uSUs4wotjwuK+3u/cTn/OVYpTaVlWnoZ8wxBMuIW4EH925xT\nU+wbyf04VpbzPiavsJaKUUCR631b9SinV7X1M7YL39W158C0E7yWeg3nnCANzc4b\n3SBZcpenAgMBAAECggEAExcW+dyvSWvc9lUZ92HarRt/PO6gV93hQUbwkE9mWRtb\nOuefKc2+yxGCP51O91wqeIBCoH+xoPFKieIbWzvgfte8QaLKFbL4bsOVDmDCXEom\nync0ItZLBPUx4WI4DeNi4BTa3AnIe8+FHOT4dIsjXmtQsS2UxF+eXcMrWdCv04nV\nXVO695VuLEilxxeB/bKQBRHhFiCK2OASl4Dx+SGhaOwmbvp57ODc1jO+JINaGU2R\nu3vebKcbIeQ2OcYb1DfZlGc4MniN60wO/KCpIPPfnJjsrIHeEKTFQkEUKSBeqVX5\nOEnQsxnfZhXzN8m8+gotEbAu2AQyEkFPZ+zb4DVbtQKBgQD/L22ilJ9qaQEyxKK1\n2nLXthv9Bh36fgtBACVRsKPvDnMuNUynsGPqmkUJR2jzpZfuyKsbVtSK6+rG1hNt\nVb3nqpfkNtrwW4PmDvEV7i7jcWxfnpAUdzDXLrvzz/rBaxL/fVIEQBYZlbfl3Lah\nbBJkj1syMcipmcalcHUZ4iWsPQKBgQDcciQAzbrnM6LE3RlFaWygigPr+ozNJwlm\n8hdHeucPQtsnl/48GKwiONgJNK2KgE2hGvFJ9Ouas6W5k+qOImXv/faT9HIF8dbV\nayNWKWyVP4ztUubsoXOLVXP2k2EVypdFgHxO/mcr622BHW0RtlbFDE1wZVEnhZ0x\n6+UIaz1dswKBgGLezWugieOAq6Yv6Zrr+HL7a/ys0hCrpVCZ7duoxNtqjdXpcLnH\n7e6HtxfRQyijkCpENYdyLQdmQKCpcP17qwiHYDJbzpgx3PjV8TK+Bgy5dXPWy5wi\nUhoNUWU1v8IQ6ltzAsQC0I05JPc6fMguRzIPGRZpk4WivwR6feR5an9BAoGBANJs\nDVvLBRY+HqelmMK98BeJxlaRMad+FKZ0fa4YbcgOfBzeI6p/rod4FRcsdl6XPAKF\nMj7zD5X61z0+KQ2FXiJoG9983P45q2TKQM+0+NW59K5wjMbhEea1Kdz7Lxfa6uxH\nyeCpTBgLQNqXGQ5oK4kpxh18SKveCX+meVfA7bGrAoGBAJdrIha+ctoP2VemG0Ph\nc9x6lXjEM+UglLaF/CTJILaKRpOMvR0eZ91AL9v9f0ulVw4i5W5skXt87E5AKxDB\nHtAmTiYqWZjZzSGn0bMt7z8dc7KVaXremC3warPuFp8sO6zit5hXSspXUV1jatkV\nJqr91R17pZ7MSYD2Wj3RPQpm\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@dermascanai-2d7a1.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109516455695944475023
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40dermascanai-2d7a1.iam.gserviceaccount.com

#FIREBASE_CREDENTIALS=/etc/secrets/firebase.json
FIREBASE_API_KEY=AIzaSyDTABdg3Mn3NkBZeBtuDY05SUoGzbTpLpE

